<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>

<div id="main_body">

    <div id="test_image3_main_container" class="dragging_image other_class">
        <img src="../instruction_images/ins0.png"  id="test_image3" class="dragging_image other_class">
        <div class="focus_container" id="test_image3_focus_container">
            <div id="rotate_circle"></div>
            
            <div id="bottom_right_cirle" class="focus_circle"></div>

            <!-- <div class="focus_row">
                <div id="bottom_left_cirle" class="focus_circle"></div>
                <div id="bottom_right_cirle" class="focus_circle"></div>
            </div> -->
        </div>
    </div>

</div>

<script>

function make_draggable(draggable, image_to_move){
    draggable.on('mousedown', function(e){
        var dr = $(this).addClass("drag").css("cursor","move");
        height = dr.outerHeight();
        width = dr.outerWidth();
        ypos = dr.offset().top + height - e.pageY,
        xpos = dr.offset().left + width - e.pageX;

        $(document.body).on('mousemove', function(e){
            var itop = e.pageY + ypos - height;
            var ileft = e.pageX + xpos - width;
            if(dr.hasClass("drag")){
                dr.offset({top: itop,left: ileft});
                xdifference = ileft - (image_to_move.position().left+image_to_move.width())
                ydifference = itop - (image_to_move.position().top+image_to_move.height())
                image_to_move.css( "width", String(image_to_move.width() + xdifference)+"px")
                image_to_move.css( "height", String(image_to_move.height() + ydifference)+"px")
            }
        }).on('mouseup', function(e){
                dr.removeClass("drag");
        });
    });
}


function make_rotatable(rotate_pointer, image_to_rotate){
    draggable.on('mousedown', function(e){
        var dr = $(this).addClass("drag").css("cursor","move");
        height = dr.outerHeight();
        width = dr.outerWidth();
        ypos = dr.offset().top + height - e.pageY,
        xpos = dr.offset().left + width - e.pageX;
        alert("think")

        $(document.body).on('mousemove', function(e){
            var itop = e.pageY + ypos - height;
            var ileft = e.pageX + xpos - width;
            alert(itop)
            // if(dr.hasClass("drag")){
            //     dr.offset({top: itop,left: ileft});
            //     xdifference = ileft - (image_to_move.position().left+image_to_move.width()/2)
            //     ydifference = itop - (image_to_move.position().top+image_to_move.height()/2)
            //     image_to_move.css( "width", String(image_to_move.width() + xdifference)+"px")
            //     image_to_move.css( "height", String(image_to_move.height() + ydifference)+"px")
            // }
        }).on('mouseup', function(e){
                dr.removeClass("drag");
        });
    });
}

$( document ).ready(function() {
    $("#test_image3_focus_container").hide()
    main_container_name = ""
});

$(document).on("click", function(event){

    $(".focus_container").hide()

    var idname = event.target.id;
    var classnames = event.target.className;
    split_class_names = classnames.split(" ");
    if (split_class_names.includes("dragging_image") || idname == "bottom_right_cirle" || idname == "rotate_circle" ){
        $(".focus_container").show()

        if (split_class_names.includes("dragging_image")){
            main_container_name = "#"+idname+"_main_container"
        }

        var transform = "rotate(" + Math.atan2(1, 1) + "rad)";

        $(main_container_name).css("transform",transform);

        // // element.style.transform = transform;

        $("#"+idname+"_focus_container").show();
        make_draggable($("#bottom_right_cirle"), $(main_container_name))
        make_rotatable($("#rotate_circle"), $(main_container_name))
    }
});

</script>

<style>

#test_image3{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}

#test_image3_main_container{
    left: 50px;
    top: 50px;
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content:space-between;
}

.focus_circle{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: gray;
    float: right;
    float: bottom;
    right: -15px;
    bottom:-15px;
    z-index: 3;
    border-radius: 100%;
}

.focus_container{
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-content:space-between; */
}

.focus_row{
    width: 100%;
    height: 15px;
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-between;
    z-index: 3;
}

#rotate_circle{
    position: absolute;
    top:-20px;
    left:50%;
    z-index: 3;
    width: 15px;
    height: 15px;
    background-color: greenyellow;
    border-radius: 100%;
}

#top_left_cirle{
}

#top_right_cirle{

}

#bottom_left_cirle{

}

#bottom_right_cirle{

}

#test_image{
    width: 300px;
    height: 300px;
    position: relative;
    top: 300px;
    left: 300px;
}


#test_image2{
    width: 200px;
    height: 200px;
    position: relative;
    top: 500px;
    left: 500px;
}

#main_body{
    width: 100%;
    height: 100%;
}

</style>